media-libs/alsa-lib undefined-version
media-libs/mesa undefined-version
sys-libs/slang undefined-version
dev-libs/libbsd undefined-version

x11-apps/xcur2png gcc-fallback

sys-kernel/gentoo-kernel gentoo-kernel
