# undefined-version
media-libs/alsa-lib undefined-version
media-libs/mesa undefined-version
sys-libs/slang undefined-version
dev-cpp/tbb undefined-version
dev-libs/libbsd undefined-version

# no-lto
media-libs/shaderc no-lto
dev-util/glslang no-lto
dev-util/spirv-tools no-lto

# Dist Kernel
sys-kernel/gentoo-kernel gentoo-kernel
